export default {
    Chat_List:"Chat List",
    MyOrder:"My Orders",
    Login:"Login",
    banana:"banana",
    Foodies:"Foodies",
    Heepster_Good:"Heepster_Good",
Three_Column:"Three_Column",
Two_Column:"Two_Column",
List:"List",
Horizontal:"Horizontal",
my_best_electro_PadMan:"my_best_electro_PadMan",
Coupon_Product:"Coupon_Product",
With_print_Function:"With_print_Function",
Shop_the:"Shop_the",
Hottest:"Hottest",
 Product:" Product",
Shop_Now:"Shop Now",
Mobile:"Mobile",
StrangeThing:"StrangeThing",
TV_and_Video :"TV_and_Video ", 
Accessory:"Accessory",
Gifts:"Gifts",
fitness:"fitness",
outdoors:"outdoors",
Feature_Products:"Feature_Products",
Show_All :"Show_All ",
On_Sale_Products:"On_Sale_Products",
Electronics:"Electronics",
Digital:"Digital",
Categories:"Categories",
Vendors:"Vendors",
Gadget:"Gadget",
Clothing:"Clothing",
Search_Product_By_name:"Search_Product_By_name",
Filters:"Filters",
Product_Catalog:"Product_Catalog",
Media:"Media",
Checkers:"Checkers",
Nutrition:"Nutrition",
hunting:"hunting",
Product_Tag:"Product_Tag",
Top_Sale:"Top_Sale",
sports:"sports",
grey:"grey",
Clear_Filter:"Clear_Filter",
Cart:"Cart",
My_Order:"My_Order",
Chat_List:"Chat_List",
Language:"Language",
Contact_us:"Contact_us",
private_Policies:"Private Policies",
Terms_and_condition:"Terms and condition",
About_us:"About Us",
Guest:"Guest",
Back:"Back",
Nextstep:"Nextstep",
Dell_PC_BY_APPTRON:"Dell PC BY APPTRON",
Total_Price:"Total Price",
Graphic_Cards:"Graphic Cards",
SAMSUNG_240HZ_SCREEN:"SAMSUNG 240HZ SCREEN",
RAM:"Toshiba 8GB DDR 3 RAM",
HP_Laptop:"Hp Laptops",
Google_Assitant:"Google Assitant Device",
Ipod:"Ipod By Apple",
Headphones:"A4TECH Wireless Headphones",
Speakers:"A4TECH Wireless Speakers",
Iphone:"Iphone XS on Cheap Price",
Dell_Pc_By_Apptron:"Dell Pc By Apptron",
APPTRON:"APPTRON",
Reviews:"Reviews",
Description:"Description",
Vendors:"Vendors",
dummy:"Lorem Ipsum is simply dummy text ofthe printing and typesetting industry.Lorem Ipsum has been the industry's sta ndard dummy text ever since the 1500s,  when an unknown printer took a galley of type and scrambled it to make a type s ecimen book. It has survived not only five centuries, but also the leap into electron ic typesetting, remaining essentially unch anged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ips  um passages, and more recently with de  lishing software like Aldus PageMaker includin  versions of Lorem Ipsum. Lorem Ipsum is simply dummy text ofthe printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley o f type and scrambled it to make a type s ecimen book. It has survived not only fivecenturies, but also the leap into electron ic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ips um passages, and more recently with de lishing software like Aldus PageMaker includingversions of Lorem Ipsum."
,
Username:"Username or Email",
    Password:"Password",
    Forgot:"Forgot Password ?",
    Login:"Login",
    Login_Facebook:"Login with Facebook",
    Dont_Have:"Don't have an account ? ",
    Signup:"Signup",
    Only_Username:"Username",
    Only_Email:"Email",
    Phone:"Phone",
    Confirm_Password:"Confirm password",
    Do_Have:"Do you have an Account ? ",
    Signin:"Sigin",
    Or:"OR",
    Enter_Email:"Enter your email address",
    Send:"Send",



}
